<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/create_task_background">

        <!-- Task Name TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="16dp"
            android:hint="Task Name"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Academic Task Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academic Task"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Academic Task Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/academicTaskTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#EAEAEE">

            <Spinner
                android:id="@+id/spinnerAcademicTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/spinner_border" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submission Date TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextSubmissionDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="16dp"
            android:hint="Submission Date"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSubmissionDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Priority Label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Priority Selection -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priorityTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="#EAEAEE">

            <Spinner
                android:id="@+id/spinnerPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Create Task Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCreateTask"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Task"
            app:icon="@drawable/baseline_add_circle_24"
            app:iconGravity="textStart" />
    </LinearLayout>
</ScrollView>
