<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingTop="22dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_list_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Circle indicator -->
        <View
            android:id="@+id/priorityIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/circle_shape" />

        <!-- Task title -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Task Title"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Task suggested time slot -->
        <TextView
            android:id="@+id/taskTimeSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="3 PM"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center" /> <!-- Center the time slot -->

        <!-- Task duration -->
        <TextView
            android:id="@+id/taskDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="60 mins"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <!-- Three dots menu -->
        <ImageView
            android:id="@+id/taskOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/baseline_not_started_24" />
    </LinearLayout>

</LinearLayout>
