<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BENTODORO"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Settings"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
